CREATE DATABASE  IF NOT EXISTS `zurbaran7` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `zurbaran7`;
-- MySQL dump 10.13  Distrib 5.5.16, for Win32 (x86)
--
-- Host: localhost    Database: zurbaran7
-- ------------------------------------------------------
-- Server version	5.5.28-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `administraciones`
--

DROP TABLE IF EXISTS `administraciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `administraciones` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(100) NOT NULL,
  `Inactivo` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `administraciones`
--

LOCK TABLES `administraciones` WRITE;
/*!40000 ALTER TABLE `administraciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `administraciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bancos`
--

DROP TABLE IF EXISTS `bancos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bancos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(50) NOT NULL,
  `Inactivo` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bancos`
--

LOCK TABLES `bancos` WRITE;
/*!40000 ALTER TABLE `bancos` DISABLE KEYS */;
/*!40000 ALTER TABLE `bancos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `chequeradetalle_v`
--

DROP TABLE IF EXISTS `chequeradetalle_v`;
/*!50001 DROP VIEW IF EXISTS `chequeradetalle_v`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `chequeradetalle_v` (
  `Id` varchar(22),
  `IdAdministracion` int(11),
  `IdChequera` int(11),
  `FechaIngreso` date,
  `IdDocumento` int(11),
  `IdMovimiento` int(11),
  `importeValor` decimal(14,2),
  `IdMoneda` int(11),
  `monedaCodigo` varchar(3),
  `IdValorPropio` int(11),
  `numero` int(11),
  `beneficiario` varchar(100),
  `FechaVencimiento` date,
  `Estado` varchar(1),
  `descripcionEstado` varchar(13),
  `Motivo` varchar(100)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `chequeranodisponibles`
--

DROP TABLE IF EXISTS `chequeranodisponibles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `chequeranodisponibles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Numero` int(11) NOT NULL,
  `Importe` decimal(14,2) DEFAULT NULL,
  `Motivo` varchar(100) NOT NULL,
  `Beneficiario` varchar(100) DEFAULT NULL,
  `IdChequera` int(11) NOT NULL,
  `FechaEmision` date NOT NULL,
  `FechaVencimiento` date NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IdChequera` (`IdChequera`),
  CONSTRAINT `chequeranodisponibles_ibfk_1` FOREIGN KEY (`IdChequera`) REFERENCES `chequeras` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chequeranodisponibles`
--

LOCK TABLES `chequeranodisponibles` WRITE;
/*!40000 ALTER TABLE `chequeranodisponibles` DISABLE KEYS */;
/*!40000 ALTER TABLE `chequeranodisponibles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chequeras`
--

DROP TABLE IF EXISTS `chequeras`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `chequeras` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `NumeroIni` int(11) NOT NULL,
  `NumeroFin` int(11) NOT NULL,
  `Inactivo` varchar(1) DEFAULT NULL,
  `IdAdministracion` int(11) NOT NULL,
  `IdCuenta` int(11) NOT NULL,
  `IdTipoEntidad` int(11) DEFAULT NULL,
  `IdEntidad` int(11) DEFAULT NULL,
  `IdMoneda` int(11) NOT NULL,
  `Descripcion` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IdAdministracion` (`IdAdministracion`),
  KEY `IdCuenta` (`IdCuenta`),
  KEY `IdTipoEntidad` (`IdTipoEntidad`),
  KEY `IdEntidad` (`IdEntidad`),
  KEY `IdMoneda` (`IdMoneda`),
  CONSTRAINT `chequeras_ibfk_1` FOREIGN KEY (`IdAdministracion`) REFERENCES `administraciones` (`id`),
  CONSTRAINT `chequeras_ibfk_2` FOREIGN KEY (`IdCuenta`) REFERENCES `cuentas` (`id`),
  CONSTRAINT `chequeras_ibfk_3` FOREIGN KEY (`IdTipoEntidad`) REFERENCES `tipoentidades` (`id`),
  CONSTRAINT `chequeras_ibfk_4` FOREIGN KEY (`IdEntidad`) REFERENCES `entidades` (`id`),
  CONSTRAINT `chequeras_ibfk_5` FOREIGN KEY (`IdMoneda`) REFERENCES `monedas` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chequeras`
--

LOCK TABLES `chequeras` WRITE;
/*!40000 ALTER TABLE `chequeras` DISABLE KEYS */;
/*!40000 ALTER TABLE `chequeras` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `chequeras_v`
--

DROP TABLE IF EXISTS `chequeras_v`;
/*!50001 DROP VIEW IF EXISTS `chequeras_v`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `chequeras_v` (
  `id` int(11),
  `NumeroIni` int(11),
  `NumeroFin` int(11),
  `Inactivo` varchar(1),
  `Descripcion` varchar(100),
  `administracionNombre` varchar(100),
  `cuentaNombre` varchar(50),
  `tipoentidadNombre` varchar(50),
  `entidadNombre` varchar(100),
  `monedaCodigo` varchar(3)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `conceptos`
--

DROP TABLE IF EXISTS `conceptos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `conceptos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Codigo` varchar(20) NOT NULL,
  `Nombre` varchar(50) NOT NULL,
  `Descripcion` varchar(100) DEFAULT NULL,
  `TipoValor` varchar(1) NOT NULL,
  `IdEntidad` int(11) DEFAULT NULL,
  `IdCuenta` int(11) NOT NULL,
  `IdMoneda` int(11) DEFAULT NULL,
  `IdAdministracion` int(11) DEFAULT NULL,
  `Inactivo` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IdEntidad` (`IdEntidad`),
  KEY `IdCuenta` (`IdCuenta`),
  KEY `IdMoneda` (`IdMoneda`),
  KEY `IdAdministracion` (`IdAdministracion`),
  CONSTRAINT `conceptos_ibfk_1` FOREIGN KEY (`IdEntidad`) REFERENCES `entidades` (`id`),
  CONSTRAINT `conceptos_ibfk_2` FOREIGN KEY (`IdCuenta`) REFERENCES `cuentas` (`id`),
  CONSTRAINT `conceptos_ibfk_3` FOREIGN KEY (`IdMoneda`) REFERENCES `monedas` (`id`),
  CONSTRAINT `conceptos_ibfk_4` FOREIGN KEY (`IdAdministracion`) REFERENCES `administraciones` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `conceptos`
--

LOCK TABLES `conceptos` WRITE;
/*!40000 ALTER TABLE `conceptos` DISABLE KEYS */;
/*!40000 ALTER TABLE `conceptos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `conceptos_v`
--

DROP TABLE IF EXISTS `conceptos_v`;
/*!50001 DROP VIEW IF EXISTS `conceptos_v`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `conceptos_v` (
  `Id` int(11),
  `IdAdministracion` int(11),
  `Codigo` varchar(20),
  `Nombre` varchar(50),
  `Descripcion` varchar(100),
  `Inactivo` varchar(1)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `cotizaciones`
--

DROP TABLE IF EXISTS `cotizaciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cotizaciones` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Fecha` date DEFAULT NULL,
  `Cotizacion` decimal(10,4) DEFAULT NULL,
  `IdMoneda` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_Fecha` (`IdMoneda`,`Fecha`),
  CONSTRAINT `cotizaciones_ibfk_1` FOREIGN KEY (`IdMoneda`) REFERENCES `monedas` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=165 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cotizaciones`
--

LOCK TABLES `cotizaciones` WRITE;
/*!40000 ALTER TABLE `cotizaciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `cotizaciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cuentamonedas`
--

DROP TABLE IF EXISTS `cuentamonedas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cuentamonedas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `IdMoneda` int(11) NOT NULL,
  `IdCuenta` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IdMoneda` (`IdMoneda`),
  KEY `cuentamonedas_ibfk_2` (`IdCuenta`),
  CONSTRAINT `cuentamonedas_ibfk_1` FOREIGN KEY (`IdMoneda`) REFERENCES `monedas` (`id`),
  CONSTRAINT `cuentamonedas_ibfk_2` FOREIGN KEY (`IdCuenta`) REFERENCES `cuentas` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=136 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cuentamonedas`
--

LOCK TABLES `cuentamonedas` WRITE;
/*!40000 ALTER TABLE `cuentamonedas` DISABLE KEYS */;
/*!40000 ALTER TABLE `cuentamonedas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cuentas`
--

DROP TABLE IF EXISTS `cuentas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cuentas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Codigo` varchar(20) NOT NULL,
  `Nombre` varchar(50) NOT NULL,
  `Descripcion` varchar(100) DEFAULT NULL,
  `TipoSaldo` varchar(1) NOT NULL,
  `IdTipoEntidad` int(11) DEFAULT NULL,
  `IdAdministracion` int(11) DEFAULT NULL,
  `Inactivo` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IdTipoEntidad` (`IdTipoEntidad`),
  KEY `IdAdministracion` (`IdAdministracion`),
  CONSTRAINT `cuentas_ibfk_1` FOREIGN KEY (`IdTipoEntidad`) REFERENCES `tipoentidades` (`id`),
  CONSTRAINT `cuentas_ibfk_2` FOREIGN KEY (`IdAdministracion`) REFERENCES `administraciones` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cuentas`
--

LOCK TABLES `cuentas` WRITE;
/*!40000 ALTER TABLE `cuentas` DISABLE KEYS */;
/*!40000 ALTER TABLE `cuentas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `cuentas_v`
--

DROP TABLE IF EXISTS `cuentas_v`;
/*!50001 DROP VIEW IF EXISTS `cuentas_v`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `cuentas_v` (
  `Id` int(11),
  `IdAdministracion` int(11),
  `Codigo` varchar(20),
  `Nombre` varchar(50),
  `Descripcion` varchar(100),
  `Inactivo` varchar(1)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `documentoaplicaciones`
--

DROP TABLE IF EXISTS `documentoaplicaciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `documentoaplicaciones` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `IdDocumento` int(11) NOT NULL,
  `IdDocumentoAplica` int(11) NOT NULL,
  `Importe` decimal(14,2) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IdDocumento` (`IdDocumento`),
  KEY `IdDocumentoAplica` (`IdDocumentoAplica`),
  CONSTRAINT `documentoaplicaciones_ibfk_1` FOREIGN KEY (`IdDocumento`) REFERENCES `documentos` (`id`) ON DELETE CASCADE,
  CONSTRAINT `documentoaplicaciones_ibfk_2` FOREIGN KEY (`IdDocumentoAplica`) REFERENCES `documentos` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=456 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `documentoaplicaciones`
--

LOCK TABLES `documentoaplicaciones` WRITE;
/*!40000 ALTER TABLE `documentoaplicaciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `documentoaplicaciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `documentoaplicaciones_v`
--

DROP TABLE IF EXISTS `documentoaplicaciones_v`;
/*!50001 DROP VIEW IF EXISTS `documentoaplicaciones_v`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `documentoaplicaciones_v` (
  `Id` int(11),
  `IdDocumentoAplica` int(11),
  `IdTipoDocumentoAplicado` int(11),
  `nombreTipoDocumentoAplicado` varchar(50),
  `NumeroFormateadoAplicacion` varchar(26),
  `DescripcionDodumentoAplicado` varchar(200),
  `FechaIngresoDocumentoAplicado` date,
  `IdDocumento` int(11),
  `IdTipoDocumento` int(11),
  `nombreTipoDocumento` varchar(50),
  `NumeroLetra` varchar(1),
  `NumeroEstablecimiento` int(11),
  `NumeroAnio` int(11),
  `NumeroMes` int(11),
  `NumeroDia` int(11),
  `Numero` int(11),
  `NumeroFormateado` varchar(26),
  `IdCuenta` int(11),
  `IdTipoEntidad` int(11),
  `IdEntidad` int(11),
  `IdMoneda` int(11),
  `TotalAplicado` decimal(14,2),
  `monedaNombre` varchar(50),
  `monedaCodigo` varchar(3)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `documentoaplicacionesmovimientos_v`
--

DROP TABLE IF EXISTS `documentoaplicacionesmovimientos_v`;
/*!50001 DROP VIEW IF EXISTS `documentoaplicacionesmovimientos_v`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `documentoaplicacionesmovimientos_v` (
  `Id` varchar(22),
  `IdAplicacion` int(11),
  `IdAdministracion` int(11),
  `IdDocumento` int(11),
  `IdTipoDocumento` int(11),
  `nombreTipoDocumento` varchar(50),
  `NumeroFormateado` varchar(26),
  `FechaIngreso` date,
  `Descripcion` varchar(200),
  `IdCuenta` int(11),
  `cuentaNombre` varchar(50),
  `IdTipoEntidad` int(11),
  `tipoentidadNombre` varchar(50),
  `IdEntidad` int(11),
  `entidadNombre` varchar(100),
  `IdMoneda` int(11),
  `monedaNombre` varchar(50),
  `monedaCodigo` varchar(3),
  `Cotizacion` decimal(10,4),
  `ImporteTotal` decimal(15,2),
  `IdDocumentoAplica` int(11),
  `IdAdministracionDocumentoAplicado` int(11),
  `IdTipoDocumentoAplicado` int(11),
  `nombreTipoDocumentoAplicado` varchar(50),
  `NumeroFormateadoAplicacion` varchar(26),
  `TotalAplicado` decimal(14,2),
  `DescripcionAplicacion` varchar(200),
  `monedaNombreMov` varchar(50),
  `monedaCodigoMov` varchar(3),
  `IdMovimiento` int(11),
  `IdCuentaMov` int(11),
  `IdTipoEntidadMov` int(11),
  `IdEntidadMov` int(11),
  `IdMonedaMov` int(11),
  `ImporteMov` decimal(14,2),
  `CotizacionMov` decimal(10,4),
  `Referencia` varchar(50)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `documentoaplicacionpendientes_v`
--

DROP TABLE IF EXISTS `documentoaplicacionpendientes_v`;
/*!50001 DROP VIEW IF EXISTS `documentoaplicacionpendientes_v`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `documentoaplicacionpendientes_v` (
  `Id` int(11),
  `IdTipoDocumento` int(11),
  `nombreTipoDocumento` varchar(50),
  `NumeroLetra` varchar(1),
  `NumeroEstablecimiento` int(11),
  `NumeroAnio` int(11),
  `NumeroMes` int(11),
  `NumeroDia` int(11),
  `Numero` int(11),
  `Descripcion` varchar(200),
  `IdCuenta` int(11),
  `IdTipoEntidad` int(11),
  `IdEntidad` int(11),
  `IdMoneda` int(11),
  `TipoMovimiento` varchar(1),
  `ImporteTotal` decimal(14,2),
  `TotalAplicado` decimal(36,2)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `documentocotizaciones`
--

DROP TABLE IF EXISTS `documentocotizaciones`;
/*!50001 DROP VIEW IF EXISTS `documentocotizaciones`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `documentocotizaciones` (
  `Fecha` date,
  `IdMoneda` int(11),
  `Cotizacion` decimal(10,4)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `documentomovimientos`
--

DROP TABLE IF EXISTS `documentomovimientos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `documentomovimientos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `IdConcepto` int(11) DEFAULT NULL,
  `IdCuenta` int(11) NOT NULL,
  `IdTipoEntidad` int(11) DEFAULT NULL,
  `IdEntidad` int(11) DEFAULT NULL,
  `CodMovimiento` varchar(2) NOT NULL,
  `Descripcion` varchar(200) DEFAULT NULL,
  `IdMoneda` int(11) NOT NULL,
  `Importe` decimal(14,2) NOT NULL,
  `TipoMovimiento` varchar(1) NOT NULL,
  `IdDocumento` int(11) NOT NULL,
  `Cotizacion` decimal(10,4) DEFAULT NULL,
  `Referencia` varchar(50) DEFAULT NULL,
  `IdMovimientoAnulado` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IdEntidad` (`IdEntidad`),
  KEY `IdMoneda` (`IdMoneda`),
  KEY `IdDocumento` (`IdDocumento`),
  KEY `IdConcepto` (`IdConcepto`),
  KEY `IdCuenta` (`IdCuenta`),
  KEY `IdTipoEntidad` (`IdTipoEntidad`),
  CONSTRAINT `documentomovimientos_ibfk_1` FOREIGN KEY (`IdEntidad`) REFERENCES `entidades` (`id`),
  CONSTRAINT `documentomovimientos_ibfk_2` FOREIGN KEY (`IdMoneda`) REFERENCES `monedas` (`id`),
  CONSTRAINT `documentomovimientos_ibfk_3` FOREIGN KEY (`IdDocumento`) REFERENCES `documentos` (`id`) ON DELETE CASCADE,
  CONSTRAINT `documentomovimientos_ibfk_4` FOREIGN KEY (`IdConcepto`) REFERENCES `conceptos` (`id`),
  CONSTRAINT `documentomovimientos_ibfk_5` FOREIGN KEY (`IdCuenta`) REFERENCES `cuentas` (`id`),
  CONSTRAINT `documentomovimientos_ibfk_6` FOREIGN KEY (`IdTipoEntidad`) REFERENCES `tipoentidades` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6472 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `documentomovimientos`
--

LOCK TABLES `documentomovimientos` WRITE;
/*!40000 ALTER TABLE `documentomovimientos` DISABLE KEYS */;
/*!40000 ALTER TABLE `documentomovimientos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `documentomovimientosev_v`
--

DROP TABLE IF EXISTS `documentomovimientosev_v`;
/*!50001 DROP VIEW IF EXISTS `documentomovimientosev_v`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `documentomovimientosev_v` (
  `IdDocumento` int(11),
  `IdMovimiento` int(11),
  `Descripcion` varchar(200),
  `Cotizacion` decimal(10,4),
  `IdMoneda` int(11),
  `importeMovimiento` decimal(14,2),
  `IdConcepto` int(11),
  `IdCuenta` int(11),
  `IdTipoEntidad` int(11),
  `IdEntidad` int(11),
  `conceptoCodigo` varchar(20),
  `conceptoNombre` varchar(50),
  `monedaNombre` varchar(50),
  `monedaCodigo` varchar(3),
  `cuentaNombre` varchar(50),
  `cuentaCodigo` varchar(20),
  `tipoentidadNombre` varchar(50),
  `entidadNombre` varchar(100),
  `IdDocumentoValorterMovs` int(11),
  `TipoMovimiento` varchar(1),
  `IdValorTerce` int(11),
  `numero` int(11),
  `FechaVencimiento` date,
  `nombreBanco` varchar(50)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `documentomovimientosim_v`
--

DROP TABLE IF EXISTS `documentomovimientosim_v`;
/*!50001 DROP VIEW IF EXISTS `documentomovimientosim_v`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `documentomovimientosim_v` (
  `IdDocumento` int(11),
  `IdMovimiento` int(11),
  `Descripcion` varchar(200),
  `Referencia` varchar(50),
  `Cotizacion` decimal(10,4),
  `IdMoneda` int(11),
  `importeMovimiento` decimal(14,2),
  `conceptoCodigo` varchar(20),
  `conceptoNombre` varchar(50),
  `monedaNombre` varchar(50),
  `monedaCodigo` varchar(3),
  `cuentaNombre` varchar(50),
  `cuentaCodigo` varchar(20),
  `entidadNombre` varchar(100)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `documentomovimientosiv_v`
--

DROP TABLE IF EXISTS `documentomovimientosiv_v`;
/*!50001 DROP VIEW IF EXISTS `documentomovimientosiv_v`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `documentomovimientosiv_v` (
  `IdDocumento` int(11),
  `IdMovimiento` int(11),
  `Descripcion` varchar(200),
  `Cotizacion` decimal(10,4),
  `importeMovimiento` decimal(14,2),
  `IdConcepto` int(11),
  `IdCuenta` int(11),
  `IdTipoEntidad` int(11),
  `IdEntidad` int(11),
  `IdMoneda` int(11),
  `conceptoCodigo` varchar(20),
  `conceptoNombre` varchar(50),
  `monedaNombre` varchar(50),
  `monedaCodigo` varchar(3),
  `cuentaNombre` varchar(50),
  `cuentaCodigo` varchar(20),
  `tipoentidadNombre` varchar(50),
  `entidadNombre` varchar(100),
  `IdDocumentoValorterMovs` int(11),
  `TipoMovimiento` varchar(1),
  `IdValorTerce` int(11),
  `numero` int(11),
  `FechaVencimiento` date,
  `nombreBanco` varchar(50)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `documentomovimientosvp_v`
--

DROP TABLE IF EXISTS `documentomovimientosvp_v`;
/*!50001 DROP VIEW IF EXISTS `documentomovimientosvp_v`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `documentomovimientosvp_v` (
  `IdDocumento` int(11),
  `IdMovimiento` int(11),
  `Descripcion` varchar(200),
  `Cotizacion` decimal(10,4),
  `IdMoneda` int(11),
  `importeMovimiento` decimal(14,2),
  `conceptoCodigo` varchar(20),
  `conceptoNombre` varchar(50),
  `monedaNombre` varchar(50),
  `monedaCodigo` varchar(3),
  `cuentaNombre` varchar(50),
  `cuentaCodigo` varchar(20),
  `tipoentidadNombre` varchar(50),
  `entidadNombre` varchar(100),
  `IdValorPropio` int(11),
  `numero` int(11),
  `beneficiario` varchar(100),
  `FechaVencimiento` date
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `documentos`
--

DROP TABLE IF EXISTS `documentos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `documentos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `NumeroLetra` varchar(1) DEFAULT NULL,
  `NumeroEstablecimiento` int(11) DEFAULT NULL,
  `NumeroAnio` int(11) DEFAULT NULL,
  `NumeroMes` int(11) DEFAULT NULL,
  `NumeroDia` int(11) DEFAULT NULL,
  `Numero` int(11) NOT NULL,
  `FechaReal` date NOT NULL,
  `FechaIngreso` date NOT NULL,
  `FechaVencimiento` date NOT NULL,
  `Descripcion` varchar(200) DEFAULT NULL,
  `IdTipoDocumento` int(11) NOT NULL,
  `IdCuenta` int(11) NOT NULL,
  `IdMoneda` int(11) NOT NULL,
  `IdTipoEntidad` int(11) DEFAULT NULL,
  `IdEntidad` int(11) DEFAULT NULL,
  `Cotizacion` decimal(10,4) DEFAULT NULL,
  `IdAdministracion` int(11) NOT NULL,
  `TipoMovimiento` varchar(1) NOT NULL,
  `ImporteTotal` decimal(14,2) NOT NULL,
  `ImporteAplicado` decimal(14,2) DEFAULT NULL,
  `IdPeriodo` int(11) NOT NULL,
  `Estado` varchar(1) DEFAULT NULL,
  `IdDocumentoAnulaa` int(11) DEFAULT NULL,
  `IdDocumentoAnuladoPor` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IdMoneda` (`IdMoneda`),
  KEY `IdTipoEntidad` (`IdTipoEntidad`),
  KEY `IdEntidad` (`IdEntidad`),
  KEY `IdAdministracion` (`IdAdministracion`),
  KEY `IdPeriodo` (`IdPeriodo`),
  KEY `IdTipoDocumento` (`IdTipoDocumento`),
  KEY `IdCuenta` (`IdCuenta`),
  CONSTRAINT `documentos_ibfk_1` FOREIGN KEY (`IdEntidad`) REFERENCES `entidades` (`id`),
  CONSTRAINT `documentos_ibfk_2` FOREIGN KEY (`IdPeriodo`) REFERENCES `periodos` (`id`),
  CONSTRAINT `documentos_ibfk_3` FOREIGN KEY (`IdMoneda`) REFERENCES `monedas` (`id`),
  CONSTRAINT `documentos_ibfk_4` FOREIGN KEY (`IdTipoEntidad`) REFERENCES `tipoentidades` (`id`),
  CONSTRAINT `documentos_ibfk_5` FOREIGN KEY (`IdEntidad`) REFERENCES `entidades` (`id`),
  CONSTRAINT `documentos_ibfk_6` FOREIGN KEY (`IdAdministracion`) REFERENCES `administraciones` (`id`),
  CONSTRAINT `documentos_ibfk_7` FOREIGN KEY (`IdPeriodo`) REFERENCES `periodos` (`id`),
  CONSTRAINT `documentos_ibfk_8` FOREIGN KEY (`IdTipoDocumento`) REFERENCES `tipodocumentos` (`id`),
  CONSTRAINT `documentos_ibfk_9` FOREIGN KEY (`IdCuenta`) REFERENCES `cuentas` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3083 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `documentos`
--

LOCK TABLES `documentos` WRITE;
/*!40000 ALTER TABLE `documentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `documentos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `documentos_v`
--

DROP TABLE IF EXISTS `documentos_v`;
/*!50001 DROP VIEW IF EXISTS `documentos_v`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `documentos_v` (
  `Id` int(11),
  `IdAdministracion` int(11),
  `NumeroLetra` varchar(1),
  `NumeroEstablecimiento` int(11),
  `NumeroAnio` int(11),
  `NumeroMes` int(11),
  `NumeroDia` int(11),
  `Numero` int(11),
  `NumeroFormateado` varchar(26),
  `Descripcion` varchar(200),
  `FechaReal` date,
  `FechaIngreso` date,
  `FechaVencimiento` date,
  `Cotizacion` decimal(10,4),
  `ImporteTotal` decimal(14,2),
  `IdMoneda` int(11),
  `IdTipoDocumento` int(11),
  `IdDocumentoAnulaA` int(11),
  `IdDocumentoAnuladoPor` int(11),
  `Estado` varchar(1),
  `monedaNombre` varchar(50),
  `monedaCodigo` varchar(3),
  `IdCuenta` int(11),
  `cuentaNombre` varchar(50),
  `cuentaCodigo` varchar(20),
  `IdTipoEntidad` int(11),
  `tipoentidadNombre` varchar(50),
  `IdEntidad` int(11),
  `entidadNombre` varchar(100),
  `tipodocumentoNombre` varchar(50),
  `administracionNombre` varchar(100),
  `descripcionEstado` varchar(15),
  `CantidadAplicaciones` bigint(21),
  `PermiteAnular` varchar(1)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `documentototalespormovimiento_v`
--

DROP TABLE IF EXISTS `documentototalespormovimiento_v`;
/*!50001 DROP VIEW IF EXISTS `documentototalespormovimiento_v`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `documentototalespormovimiento_v` (
  `IdDocumento` int(11),
  `CodMovimiento` varchar(2),
  `IdMonedaDoc` int(11),
  `IdMonedaMov` int(11),
  `TotalMovimiento` decimal(36,2),
  `TotalMovimientoMonedaDoc` decimal(47,2)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `documentovalorespro`
--

DROP TABLE IF EXISTS `documentovalorespro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `documentovalorespro` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Numero` int(11) NOT NULL,
  `Beneficiario` varchar(100) NOT NULL,
  `FechaVencimiento` date NOT NULL,
  `IdMovimiento` int(11) NOT NULL,
  `IdChequera` int(11) DEFAULT NULL,
  `Estado` varchar(1) NOT NULL DEFAULT 'V',
  PRIMARY KEY (`id`),
  KEY `IdMovimiento` (`IdMovimiento`),
  KEY `IdChequera` (`IdChequera`),
  CONSTRAINT `documentovalorespro_ibfk_1` FOREIGN KEY (`IdMovimiento`) REFERENCES `documentomovimientos` (`id`) ON DELETE CASCADE,
  CONSTRAINT `documentovalorespro_ibfk_2` FOREIGN KEY (`IdChequera`) REFERENCES `chequeras` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `documentovalorespro`
--

LOCK TABLES `documentovalorespro` WRITE;
/*!40000 ALTER TABLE `documentovalorespro` DISABLE KEYS */;
/*!40000 ALTER TABLE `documentovalorespro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `documentovalorester`
--

DROP TABLE IF EXISTS `documentovalorester`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `documentovalorester` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `IdBanco` int(11) NOT NULL,
  `Numero` int(11) NOT NULL,
  `FechaVencimiento` date NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IdBanco` (`IdBanco`),
  CONSTRAINT `documentovalorester_ibfk_1` FOREIGN KEY (`IdBanco`) REFERENCES `bancos` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `documentovalorester`
--

LOCK TABLES `documentovalorester` WRITE;
/*!40000 ALTER TABLE `documentovalorester` DISABLE KEYS */;
/*!40000 ALTER TABLE `documentovalorester` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `documentovaloresterdisp_v`
--

DROP TABLE IF EXISTS `documentovaloresterdisp_v`;
/*!50001 DROP VIEW IF EXISTS `documentovaloresterdisp_v`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `documentovaloresterdisp_v` (
  `Id` int(11),
  `IdBanco` int(11),
  `Numero` int(11),
  `FechaVencimiento` date,
  `nombreBanco` varchar(50),
  `codigoMoneda` varchar(3),
  `monedaNombre` varchar(50),
  `cuentaNombre` varchar(50),
  `tipoentidadNombre` varchar(50),
  `entidadNombre` varchar(100),
  `Cotizacion` decimal(10,4),
  `Importe` decimal(14,2)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `documentovalortermovs`
--

DROP TABLE IF EXISTS `documentovalortermovs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `documentovalortermovs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `TipoMovimiento` varchar(1) NOT NULL,
  `IdMovimiento` int(11) NOT NULL,
  `IdDocumentoValorTer` int(11) NOT NULL,
  `Estado` varchar(1) NOT NULL DEFAULT 'V',
  PRIMARY KEY (`id`),
  KEY `IdMovimiento` (`IdMovimiento`),
  KEY `IdDocumentoValorTer` (`IdDocumentoValorTer`),
  CONSTRAINT `documentovalortermovs_ibfk_1` FOREIGN KEY (`IdMovimiento`) REFERENCES `documentomovimientos` (`id`) ON DELETE CASCADE,
  CONSTRAINT `documentovalortermovs_ibfk_2` FOREIGN KEY (`IdDocumentoValorTer`) REFERENCES `documentovalorester` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `documentovalortermovs`
--

LOCK TABLES `documentovalortermovs` WRITE;
/*!40000 ALTER TABLE `documentovalortermovs` DISABLE KEYS */;
/*!40000 ALTER TABLE `documentovalortermovs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `entidades`
--

DROP TABLE IF EXISTS `entidades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `entidades` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(100) NOT NULL,
  `CodigoReferencia` varchar(20) DEFAULT NULL,
  `IdTipoEntidad` int(11) NOT NULL,
  `Inactivo` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IdTipoEntidad` (`IdTipoEntidad`),
  CONSTRAINT `entidades_ibfk_1` FOREIGN KEY (`IdTipoEntidad`) REFERENCES `tipoentidades` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=394 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `entidades`
--

LOCK TABLES `entidades` WRITE;
/*!40000 ALTER TABLE `entidades` DISABLE KEYS */;
/*!40000 ALTER TABLE `entidades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estructuracontenidocuentas`
--

DROP TABLE IF EXISTS `estructuracontenidocuentas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `estructuracontenidocuentas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `IdEstructuraContenido` int(11) NOT NULL,
  `IdCuenta` int(11) NOT NULL,
  `IdEntidad` int(11) DEFAULT NULL,
  `IdMoneda` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IdCuenta` (`IdCuenta`),
  KEY `IdEntidad` (`IdEntidad`),
  KEY `IdMoneda` (`IdMoneda`),
  KEY `estructuracontenidocuentas_ibfk_1` (`IdEstructuraContenido`),
  CONSTRAINT `estructuracontenidocuentas_ibfk_1` FOREIGN KEY (`IdEstructuraContenido`) REFERENCES `estructurascontenido` (`id`) ON DELETE CASCADE,
  CONSTRAINT `estructuracontenidocuentas_ibfk_2` FOREIGN KEY (`IdCuenta`) REFERENCES `cuentas` (`id`),
  CONSTRAINT `estructuracontenidocuentas_ibfk_3` FOREIGN KEY (`IdEntidad`) REFERENCES `entidades` (`id`),
  CONSTRAINT `estructuracontenidocuentas_ibfk_4` FOREIGN KEY (`IdMoneda`) REFERENCES `monedas` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=136 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estructuracontenidocuentas`
--

LOCK TABLES `estructuracontenidocuentas` WRITE;
/*!40000 ALTER TABLE `estructuracontenidocuentas` DISABLE KEYS */;
/*!40000 ALTER TABLE `estructuracontenidocuentas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `estructuramovimientos_v`
--

DROP TABLE IF EXISTS `estructuramovimientos_v`;
/*!50001 DROP VIEW IF EXISTS `estructuramovimientos_v`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `estructuramovimientos_v` (
  `IdEstructura` int(11),
  `CodigoContenido` varchar(50),
  `NombreCuenta` varchar(50),
  `NombreEntidad` varchar(100),
  `IdMoneda` int(11),
  `CodigoMoneda` varchar(3),
  `FechaMovimiento` date,
  `Cotizacion` decimal(10,4),
  `ImporteMovimiento` decimal(15,2)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `estructuras`
--

DROP TABLE IF EXISTS `estructuras`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `estructuras` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(100) NOT NULL,
  `Inactivo` varchar(1) DEFAULT NULL,
  `IdAdministracion` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IdAdministracion` (`IdAdministracion`),
  CONSTRAINT `estructuras_ibfk_1` FOREIGN KEY (`IdAdministracion`) REFERENCES `administraciones` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estructuras`
--

LOCK TABLES `estructuras` WRITE;
/*!40000 ALTER TABLE `estructuras` DISABLE KEYS */;
/*!40000 ALTER TABLE `estructuras` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estructurascontenido`
--

DROP TABLE IF EXISTS `estructurascontenido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `estructurascontenido` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Codigo` varchar(50) NOT NULL,
  `Descripcion` varchar(100) NOT NULL,
  `Modo` varchar(1) NOT NULL,
  `IdEstructura` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `estructurascontenido_ibfk_1` (`IdEstructura`),
  CONSTRAINT `estructurascontenido_ibfk_1` FOREIGN KEY (`IdEstructura`) REFERENCES `estructuras` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estructurascontenido`
--

LOCK TABLES `estructurascontenido` WRITE;
/*!40000 ALTER TABLE `estructurascontenido` DISABLE KEYS */;
/*!40000 ALTER TABLE `estructurascontenido` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `monedas`
--

DROP TABLE IF EXISTS `monedas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `monedas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Codigo` varchar(3) NOT NULL,
  `Nombre` varchar(50) NOT NULL,
  `Inactivo` varchar(1) DEFAULT NULL,
  `IdAdministracion` int(11) DEFAULT NULL,
  `MonedaLocal` varchar(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IdAdministracion` (`IdAdministracion`),
  CONSTRAINT `monedas_ibfk_1` FOREIGN KEY (`IdAdministracion`) REFERENCES `administraciones` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `monedas`
--

LOCK TABLES `monedas` WRITE;
/*!40000 ALTER TABLE `monedas` DISABLE KEYS */;
/*!40000 ALTER TABLE `monedas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `numeracion`
--

DROP TABLE IF EXISTS `numeracion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `numeracion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `NumeroLetra` varchar(1) DEFAULT NULL,
  `NumeroEstablecimiento` int(11) DEFAULT NULL,
  `NumeroAnio` int(11) DEFAULT NULL,
  `NumeroMes` int(11) DEFAULT NULL,
  `NumeroDia` int(11) DEFAULT NULL,
  `UltimoNumero` int(11) NOT NULL,
  `IdTipoDocumento` int(11) NOT NULL,
  `IdAdministracion` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IdAdministracion` (`IdAdministracion`),
  CONSTRAINT `numeracion_ibfk_1` FOREIGN KEY (`IdAdministracion`) REFERENCES `administraciones` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `numeracion`
--

LOCK TABLES `numeracion` WRITE;
/*!40000 ALTER TABLE `numeracion` DISABLE KEYS */;
/*!40000 ALTER TABLE `numeracion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `opciones`
--

DROP TABLE IF EXISTS `opciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `opciones` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(80) NOT NULL,
  `familia` enum('menu_titulo','menu_opcion','opcion_gral','titulo_gral','boton_gral','boton_accion') NOT NULL DEFAULT 'opcion_gral',
  `Nombre` varchar(50) NOT NULL,
  `Descripcion` varchar(100) DEFAULT NULL,
  `orden` int(11) NOT NULL DEFAULT '999',
  `Inactivo` varchar(1) NOT NULL DEFAULT 'T',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `opciones`
--

LOCK TABLES `opciones` WRITE;
/*!40000 ALTER TABLE `opciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `opciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `periodos`
--

DROP TABLE IF EXISTS `periodos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `periodos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `FechaIni` date NOT NULL,
  `FechaFin` date NOT NULL,
  `Estado` varchar(1) NOT NULL,
  `IdAdministracion` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IdAdministracion` (`IdAdministracion`),
  CONSTRAINT `periodos_ibfk_1` FOREIGN KEY (`IdAdministracion`) REFERENCES `administraciones` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `periodos`
--

LOCK TABLES `periodos` WRITE;
/*!40000 ALTER TABLE `periodos` DISABLE KEYS */;
/*!40000 ALTER TABLE `periodos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `periodosaldos`
--

DROP TABLE IF EXISTS `periodosaldos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `periodosaldos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `SaldoIni` decimal(18,2) DEFAULT NULL,
  `SaldoIniMonLocal` decimal(18,2) DEFAULT NULL,
  `IdPeriodo` int(11) NOT NULL,
  `IdCuenta` int(11) NOT NULL,
  `IdEntidad` int(11) NOT NULL,
  `IdTipoEntidad` int(11) DEFAULT NULL,
  `IdMoneda` int(11) DEFAULT NULL,
  `SaldoFin` decimal(18,2) DEFAULT NULL,
  `SaldoFinMonLocal` decimal(18,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IdPeriodo` (`IdPeriodo`),
  KEY `IdCuenta` (`IdCuenta`),
  KEY `IdEntidad` (`IdEntidad`),
  KEY `IdTipoEntidad` (`IdTipoEntidad`),
  KEY `IdMoneda` (`IdMoneda`),
  CONSTRAINT `periodosaldos_ibfk_1` FOREIGN KEY (`IdPeriodo`) REFERENCES `periodos` (`id`),
  CONSTRAINT `periodosaldos_ibfk_2` FOREIGN KEY (`IdCuenta`) REFERENCES `cuentas` (`id`),
  CONSTRAINT `periodosaldos_ibfk_3` FOREIGN KEY (`IdEntidad`) REFERENCES `entidades` (`id`),
  CONSTRAINT `periodosaldos_ibfk_4` FOREIGN KEY (`IdTipoEntidad`) REFERENCES `tipoentidades` (`id`),
  CONSTRAINT `periodosaldos_ibfk_5` FOREIGN KEY (`IdMoneda`) REFERENCES `monedas` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `periodosaldos`
--

LOCK TABLES `periodosaldos` WRITE;
/*!40000 ALTER TABLE `periodosaldos` DISABLE KEYS */;
/*!40000 ALTER TABLE `periodosaldos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `resumencuentamovimientos_v`
--

DROP TABLE IF EXISTS `resumencuentamovimientos_v`;
/*!50001 DROP VIEW IF EXISTS `resumencuentamovimientos_v`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `resumencuentamovimientos_v` (
  `IdAdministracion` int(11),
  `FechaIngreso` date,
  `tipodocumentoNombre` varchar(50),
  `NumeroLetra` varchar(1),
  `NumeroEstablecimiento` int(11),
  `NumeroAnio` int(11),
  `NumeroMes` int(11),
  `NumeroDia` int(11),
  `Numero` int(11),
  `DocDescripcion` varchar(200),
  `Estado` varchar(1),
  `IdDocumentoAnuladoPor` int(11),
  `IdDocumentoAnulaa` int(11),
  `IdDocumento` int(11),
  `IdMovimiento` int(11),
  `Descripcion` varchar(200),
  `Referencia` varchar(50),
  `IdCuenta` int(11),
  `cuentaNombre` varchar(50),
  `IdTipoEntidad` int(11),
  `tipoentidadNombre` varchar(50),
  `IdEntidad` int(11),
  `entidadNombre` varchar(100),
  `IdMoneda` int(11),
  `monedaNombre` varchar(50),
  `monedaCodigo` varchar(3),
  `Cotizacion` decimal(10,4),
  `Debito` decimal(14,2),
  `Credito` decimal(14,2),
  `AplicacionesEnDocumento` bigint(21)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(50) DEFAULT NULL,
  `Descripcion` varchar(100) DEFAULT NULL,
  `Inactivo` varchar(1) NOT NULL DEFAULT 'T',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rolopciones`
--

DROP TABLE IF EXISTS `rolopciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rolopciones` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `IdRole` int(11) NOT NULL,
  `IdOpcion` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IdRole` (`IdRole`),
  KEY `IdOpcion` (`IdOpcion`),
  CONSTRAINT `rolopciones_ibfk_1` FOREIGN KEY (`IdRole`) REFERENCES `roles` (`id`),
  CONSTRAINT `rolopciones_ibfk_2` FOREIGN KEY (`IdOpcion`) REFERENCES `opciones` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rolopciones`
--

LOCK TABLES `rolopciones` WRITE;
/*!40000 ALTER TABLE `rolopciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `rolopciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `saldoscuentasaamm_v`
--

DROP TABLE IF EXISTS `saldoscuentasaamm_v`;
/*!50001 DROP VIEW IF EXISTS `saldoscuentasaamm_v`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `saldoscuentasaamm_v` (
  `IdAdministracion` int(11),
  `IdCuenta` int(11),
  `cuentaNombre` varchar(50),
  `IdTipoEntidad` int(11),
  `tipoentidadNombre` varchar(50),
  `IdEntidad` int(11),
  `entidadNombre` varchar(100),
  `IdMoneda` int(11),
  `monedaNombre` varchar(50),
  `monedaCodigo` varchar(3),
  `AnioMes` int(8),
  `SaldoAAMM` decimal(37,2)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `saldoscuentasmonedasaamm_v`
--

DROP TABLE IF EXISTS `saldoscuentasmonedasaamm_v`;
/*!50001 DROP VIEW IF EXISTS `saldoscuentasmonedasaamm_v`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `saldoscuentasmonedasaamm_v` (
  `IdAdministracion` int(11),
  `IdCuenta` int(11),
  `cuentaNombre` varchar(50),
  `IdTipoEntidad` int(11),
  `tipoentidadNombre` varchar(50),
  `IdEntidad` int(11),
  `entidadNombre` varchar(100),
  `IdMoneda` int(11),
  `monedaNombre` varchar(50),
  `monedaCodigo` varchar(3),
  `IdMonedaEn` int(11),
  `AnioMes` int(8),
  `SaldoAAMM` decimal(37,2),
  `SaldoMonedaAAMM` decimal(48,2)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `tipodocumentoconceptos`
--

DROP TABLE IF EXISTS `tipodocumentoconceptos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipodocumentoconceptos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `IdTipoDocumento` int(11) NOT NULL,
  `IdConcepto` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IdTipoDocumento` (`IdTipoDocumento`),
  KEY `IdConcepto` (`IdConcepto`),
  CONSTRAINT `tipodocumentoconceptos_ibfk_1` FOREIGN KEY (`IdTipoDocumento`) REFERENCES `tipodocumentos` (`id`),
  CONSTRAINT `tipodocumentoconceptos_ibfk_2` FOREIGN KEY (`IdConcepto`) REFERENCES `conceptos` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=238 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipodocumentoconceptos`
--

LOCK TABLES `tipodocumentoconceptos` WRITE;
/*!40000 ALTER TABLE `tipodocumentoconceptos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipodocumentoconceptos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipodocumentos`
--

DROP TABLE IF EXISTS `tipodocumentos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipodocumentos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(50) NOT NULL,
  `NumeracionTipo` varchar(1) NOT NULL,
  `NumeracionPeriodo` varchar(1) NOT NULL,
  `NumeracionFormato` varchar(1) NOT NULL,
  `TipoMovimiento` varchar(1) NOT NULL,
  `IdCuenta` int(11) NOT NULL,
  `PermiteAplicaciones` varchar(1) NOT NULL,
  `PermiteImputaciones` varchar(1) NOT NULL,
  `PermiteValProp` varchar(1) NOT NULL,
  `PermiteIngValTer` varchar(1) NOT NULL,
  `IdMoneda` int(11) DEFAULT NULL,
  `IdEntidad` int(11) DEFAULT NULL,
  `IdAdministracion` int(11) DEFAULT NULL,
  `Inactivo` varchar(1) DEFAULT NULL,
  `PermiteEgrValTer` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IdCuenta` (`IdCuenta`),
  KEY `IdMoneda` (`IdMoneda`),
  KEY `IdAdministracion` (`IdAdministracion`),
  KEY `IdEntidad` (`IdEntidad`),
  CONSTRAINT `tipodocumentos_ibfk_1` FOREIGN KEY (`IdCuenta`) REFERENCES `cuentas` (`id`),
  CONSTRAINT `tipodocumentos_ibfk_2` FOREIGN KEY (`IdMoneda`) REFERENCES `monedas` (`id`),
  CONSTRAINT `tipodocumentos_ibfk_3` FOREIGN KEY (`IdAdministracion`) REFERENCES `administraciones` (`id`),
  CONSTRAINT `tipodocumentos_ibfk_4` FOREIGN KEY (`IdEntidad`) REFERENCES `entidades` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=80 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipodocumentos`
--

LOCK TABLES `tipodocumentos` WRITE;
/*!40000 ALTER TABLE `tipodocumentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipodocumentos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `tipodocumentos_v`
--

DROP TABLE IF EXISTS `tipodocumentos_v`;
/*!50001 DROP VIEW IF EXISTS `tipodocumentos_v`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `tipodocumentos_v` (
  `Id` int(11),
  `IdAdministracion` int(11),
  `Nombre` varchar(50),
  `IdCuenta` int(11),
  `IdMoneda` int(11),
  `Inactivo` varchar(1),
  `NumeracionTipo` varchar(1),
  `TipoMovimiento` varchar(1),
  `adm_nombre` varchar(100),
  `cta_nombre` varchar(50),
  `IdEntidad` int(11),
  `ent_nombre` varchar(100),
  `IdTipoEntidad` int(11),
  `ten_nombre` varchar(50)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `tipoentidades`
--

DROP TABLE IF EXISTS `tipoentidades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipoentidades` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(50) NOT NULL,
  `Descripcion` varchar(100) DEFAULT NULL,
  `IdAdministracion` int(11) DEFAULT NULL,
  `Inactivo` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IdAdministracion` (`IdAdministracion`),
  CONSTRAINT `tipoentidades_ibfk_1` FOREIGN KEY (`IdAdministracion`) REFERENCES `administraciones` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipoentidades`
--

LOCK TABLES `tipoentidades` WRITE;
/*!40000 ALTER TABLE `tipoentidades` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipoentidades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuarios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(50) NOT NULL,
  `Descripcion` varchar(100) DEFAULT NULL,
  `ClaveAcceso` varchar(50) NOT NULL,
  `Email` varchar(50) DEFAULT NULL,
  `IdRole` int(11) NOT NULL,
  `ValidaPassword` varchar(1) DEFAULT NULL,
  `ValidaRole` varchar(1) DEFAULT NULL,
  `Habilitado` varchar(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IdRole` (`IdRole`),
  CONSTRAINT `usuarios_ibfk_1` FOREIGN KEY (`IdRole`) REFERENCES `roles` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarios`
--

LOCK TABLES `usuarios` WRITE;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `valoresdeterceros_v`
--

DROP TABLE IF EXISTS `valoresdeterceros_v`;
/*!50001 DROP VIEW IF EXISTS `valoresdeterceros_v`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `valoresdeterceros_v` (
  `IdAdministracion` int(11),
  `NumeroFormateado` varchar(26),
  `administracionNombre` varchar(100),
  `nombreTipoDocumento` varchar(50),
  `IdDocumento` int(11),
  `IdMovimiento` int(11),
  `Cotizacion` decimal(10,4),
  `importeValor` decimal(14,2),
  `IdCuenta` int(11),
  `IdTipoEntidad` int(11),
  `IdEntidad` int(11),
  `IdMoneda` int(11),
  `monedaNombre` varchar(50),
  `monedaCodigo` varchar(3),
  `cuentaNombre` varchar(50),
  `cuentaCodigo` varchar(20),
  `tipoentidadNombre` varchar(50),
  `entidadNombre` varchar(100),
  `tipomovimiento` varchar(1),
  `EstadoAnulacion` varchar(1),
  `IdValorTerce` int(11),
  `numero` int(11),
  `FechaVencimiento` date,
  `IdBanco` int(11),
  `nombreBanco` varchar(50),
  `Estado` varchar(9)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `valorespropios_v`
--

DROP TABLE IF EXISTS `valorespropios_v`;
/*!50001 DROP VIEW IF EXISTS `valorespropios_v`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `valorespropios_v` (
  `IdAdministracion` int(11),
  `FechaIngreso` date,
  `NumeroFormateado` varchar(26),
  `IdTipoDocumento` int(11),
  `nombreTipoDocumento` varchar(50),
  `administracionNombre` varchar(100),
  `IdDocumento` int(11),
  `IdMovimiento` int(11),
  `Cotizacion` decimal(10,4),
  `importeValor` decimal(14,2),
  `IdCuenta` int(11),
  `IdTipoEntidad` int(11),
  `IdEntidad` int(11),
  `IdMoneda` int(11),
  `monedaNombre` varchar(50),
  `monedaCodigo` varchar(3),
  `cuentaNombre` varchar(50),
  `cuentaCodigo` varchar(20),
  `tipoentidadNombre` varchar(50),
  `entidadNombre` varchar(100),
  `Id` int(11),
  `numero` int(11),
  `beneficiario` varchar(100),
  `FechaVencimiento` date,
  `Estado` varchar(1),
  `IdChequera` int(11)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `chequeradetalle_v`
--

/*!50001 DROP TABLE IF EXISTS `chequeradetalle_v`*/;
/*!50001 DROP VIEW IF EXISTS `chequeradetalle_v`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `chequeradetalle_v` AS select concat(`ch`.`id`,`vp`.`Numero`) AS `Id`,`ch`.`IdAdministracion` AS `IdAdministracion`,`ch`.`id` AS `IdChequera`,`dc`.`FechaIngreso` AS `FechaIngreso`,`mov`.`IdDocumento` AS `IdDocumento`,`mov`.`id` AS `IdMovimiento`,`mov`.`Importe` AS `importeValor`,`mov`.`IdMoneda` AS `IdMoneda`,`mo`.`Codigo` AS `monedaCodigo`,`vp`.`id` AS `IdValorPropio`,`vp`.`Numero` AS `numero`,`vp`.`Beneficiario` AS `beneficiario`,`vp`.`FechaVencimiento` AS `FechaVencimiento`,`vp`.`Estado` AS `Estado`,(case when (`vp`.`Estado` = 'V') then '' when (`vp`.`Estado` = 'A') then 'ANulado' else 'Estado Error' end) AS `descripcionEstado`,NULL AS `Motivo` from ((((`chequeras` `ch` join `documentovalorespro` `vp` on((`ch`.`id` = `vp`.`IdChequera`))) join `documentomovimientos` `mov` on((`mov`.`id` = `vp`.`IdMovimiento`))) join `documentos` `dc` on((`dc`.`id` = `mov`.`IdDocumento`))) join `monedas` `mo` on((`mov`.`IdMoneda` = `mo`.`id`))) where (`mov`.`CodMovimiento` = 'VP') union select concat(`ch`.`id`,`cnd`.`Numero`) AS `Id`,`ch`.`IdAdministracion` AS `IdAdministracion`,`ch`.`id` AS `IdChequera`,`cnd`.`FechaEmision` AS `FechaIngreso`,NULL AS `IdDocumento`,NULL AS `IdMovimiento`,`cnd`.`Importe` AS `importeValor`,`ch`.`IdMoneda` AS `IdMoneda`,`mo`.`Codigo` AS `monedaCodigo`,NULL AS `IdValorPropio`,`cnd`.`Numero` AS `numero`,`cnd`.`Beneficiario` AS `beneficiario`,`cnd`.`FechaVencimiento` AS `FechaVencimiento`,NULL AS `Estado`,'No Disponible' AS `descripcionEstado`,`cnd`.`Motivo` AS `Motivo` from ((`chequeranodisponibles` `cnd` join `chequeras` `ch` on((`ch`.`id` = `cnd`.`IdChequera`))) join `monedas` `mo` on((`ch`.`IdMoneda` = `mo`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `chequeras_v`
--

/*!50001 DROP TABLE IF EXISTS `chequeras_v`*/;
/*!50001 DROP VIEW IF EXISTS `chequeras_v`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `chequeras_v` AS select `ch`.`id` AS `id`,`ch`.`NumeroIni` AS `NumeroIni`,`ch`.`NumeroFin` AS `NumeroFin`,`ch`.`Inactivo` AS `Inactivo`,`ch`.`Descripcion` AS `Descripcion`,`ad`.`Nombre` AS `administracionNombre`,`cu`.`Nombre` AS `cuentaNombre`,`te`.`Nombre` AS `tipoentidadNombre`,`en`.`Nombre` AS `entidadNombre`,`mo`.`Codigo` AS `monedaCodigo` from (((((`chequeras` `ch` join `administraciones` `ad` on((`ch`.`IdAdministracion` = `ad`.`id`))) join `monedas` `mo` on((`ch`.`IdMoneda` = `mo`.`id`))) join `cuentas` `cu` on((`ch`.`IdCuenta` = `cu`.`id`))) left join `tipoentidades` `te` on((`ch`.`IdTipoEntidad` = `te`.`id`))) left join `entidades` `en` on((`ch`.`IdEntidad` = `en`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `conceptos_v`
--

/*!50001 DROP TABLE IF EXISTS `conceptos_v`*/;
/*!50001 DROP VIEW IF EXISTS `conceptos_v`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `conceptos_v` AS select `conceptos`.`id` AS `Id`,`conceptos`.`IdAdministracion` AS `IdAdministracion`,`conceptos`.`Codigo` AS `Codigo`,`conceptos`.`Nombre` AS `Nombre`,`conceptos`.`Descripcion` AS `Descripcion`,`conceptos`.`Inactivo` AS `Inactivo` from `conceptos` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `cuentas_v`
--

/*!50001 DROP TABLE IF EXISTS `cuentas_v`*/;
/*!50001 DROP VIEW IF EXISTS `cuentas_v`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `cuentas_v` AS select `cuentas`.`id` AS `Id`,`cuentas`.`IdAdministracion` AS `IdAdministracion`,`cuentas`.`Codigo` AS `Codigo`,`cuentas`.`Nombre` AS `Nombre`,`cuentas`.`Descripcion` AS `Descripcion`,`cuentas`.`Inactivo` AS `Inactivo` from `cuentas` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `documentoaplicaciones_v`
--

/*!50001 DROP TABLE IF EXISTS `documentoaplicaciones_v`*/;
/*!50001 DROP VIEW IF EXISTS `documentoaplicaciones_v`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `documentoaplicaciones_v` AS select `da`.`id` AS `Id`,`da`.`IdDocumentoAplica` AS `IdDocumentoAplica`,`dc1`.`IdTipoDocumento` AS `IdTipoDocumentoAplicado`,`td1`.`Nombre` AS `nombreTipoDocumentoAplicado`,concat((case when isnull(`dc1`.`NumeroLetra`) then '' else concat(`dc1`.`NumeroLetra`,'-') end),convert((case when isnull(`dc1`.`NumeroEstablecimiento`) then '' else concat(substr(lpad(`dc1`.`NumeroEstablecimiento`,4,0),-(4)),'-') end) using latin1),convert((case when isnull(`dc1`.`NumeroAnio`) then '' else concat(substr(lpad(`dc1`.`NumeroAnio`,4,0),-(4)),'-') end) using latin1),convert((case when isnull(`dc1`.`NumeroMes`) then '' else concat(substr(lpad(`dc1`.`NumeroMes`,2,0),-(2)),'-') end) using latin1),convert((case when isnull(`dc1`.`NumeroDia`) then '' else concat(substr(lpad(`dc1`.`NumeroDia`,2,0),-(2)),'-') end) using latin1),convert((case when isnull(`dc1`.`Numero`) then '' else concat(substr(lpad(`dc1`.`Numero`,8,0),-(8))) end) using latin1)) AS `NumeroFormateadoAplicacion`,`dc1`.`Descripcion` AS `DescripcionDodumentoAplicado`,`dc1`.`FechaIngreso` AS `FechaIngresoDocumentoAplicado`,`dc`.`id` AS `IdDocumento`,`dc`.`IdTipoDocumento` AS `IdTipoDocumento`,`td`.`Nombre` AS `nombreTipoDocumento`,`dc`.`NumeroLetra` AS `NumeroLetra`,`dc`.`NumeroEstablecimiento` AS `NumeroEstablecimiento`,`dc`.`NumeroAnio` AS `NumeroAnio`,`dc`.`NumeroMes` AS `NumeroMes`,`dc`.`NumeroDia` AS `NumeroDia`,`dc`.`Numero` AS `Numero`,concat((case when isnull(`dc`.`NumeroLetra`) then '' else concat(`dc`.`NumeroLetra`,'-') end),convert((case when isnull(`dc`.`NumeroEstablecimiento`) then '' else concat(substr(lpad(`dc`.`NumeroEstablecimiento`,4,0),-(4)),'-') end) using latin1),convert((case when isnull(`dc`.`NumeroAnio`) then '' else concat(substr(lpad(`dc`.`NumeroAnio`,4,0),-(4)),'-') end) using latin1),convert((case when isnull(`dc`.`NumeroMes`) then '' else concat(substr(lpad(`dc`.`NumeroMes`,2,0),-(2)),'-') end) using latin1),convert((case when isnull(`dc`.`NumeroDia`) then '' else concat(substr(lpad(`dc`.`NumeroDia`,2,0),-(2)),'-') end) using latin1),convert((case when isnull(`dc`.`Numero`) then '' else concat(substr(lpad(`dc`.`Numero`,8,0),-(8))) end) using latin1)) AS `NumeroFormateado`,`dc`.`IdCuenta` AS `IdCuenta`,`dc`.`IdTipoEntidad` AS `IdTipoEntidad`,`dc`.`IdEntidad` AS `IdEntidad`,`dc`.`IdMoneda` AS `IdMoneda`,`da`.`Importe` AS `TotalAplicado`,`mo`.`Nombre` AS `monedaNombre`,`mo`.`Codigo` AS `monedaCodigo` from (((((`documentoaplicaciones` `da` join `documentos` `dc` on((`dc`.`id` = `da`.`IdDocumento`))) join `documentos` `dc1` on((`dc1`.`id` = `da`.`IdDocumentoAplica`))) join `tipodocumentos` `td` on((`td`.`id` = `dc`.`IdTipoDocumento`))) join `tipodocumentos` `td1` on((`td1`.`id` = `dc1`.`IdTipoDocumento`))) join `monedas` `mo` on((`dc`.`IdMoneda` = `mo`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `documentoaplicacionesmovimientos_v`
--

/*!50001 DROP TABLE IF EXISTS `documentoaplicacionesmovimientos_v`*/;
/*!50001 DROP VIEW IF EXISTS `documentoaplicacionesmovimientos_v`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `documentoaplicacionesmovimientos_v` AS select concat(`da`.`id`,`mov`.`id`) AS `Id`,`da`.`id` AS `IdAplicacion`,`dc`.`IdAdministracion` AS `IdAdministracion`,`dc`.`id` AS `IdDocumento`,`dc`.`IdTipoDocumento` AS `IdTipoDocumento`,`td`.`Nombre` AS `nombreTipoDocumento`,concat((case when isnull(`dc`.`NumeroLetra`) then '' else concat(`dc`.`NumeroLetra`,'-') end),convert((case when isnull(`dc`.`NumeroEstablecimiento`) then '' else concat(substr(lpad(`dc`.`NumeroEstablecimiento`,4,0),-(4)),'-') end) using latin1),convert((case when isnull(`dc`.`NumeroAnio`) then '' else concat(substr(lpad(`dc`.`NumeroAnio`,4,0),-(4)),'-') end) using latin1),convert((case when isnull(`dc`.`NumeroMes`) then '' else concat(substr(lpad(`dc`.`NumeroMes`,2,0),-(2)),'-') end) using latin1),convert((case when isnull(`dc`.`NumeroDia`) then '' else concat(substr(lpad(`dc`.`NumeroDia`,2,0),-(2)),'-') end) using latin1),convert((case when isnull(`dc`.`Numero`) then '' else concat(substr(lpad(`dc`.`Numero`,8,0),-(8))) end) using latin1)) AS `NumeroFormateado`,`dc`.`FechaIngreso` AS `FechaIngreso`,`dc`.`Descripcion` AS `Descripcion`,`dc`.`IdCuenta` AS `IdCuenta`,`cu`.`Nombre` AS `cuentaNombre`,`dc`.`IdTipoEntidad` AS `IdTipoEntidad`,`te`.`Nombre` AS `tipoentidadNombre`,`dc`.`IdEntidad` AS `IdEntidad`,`en`.`Nombre` AS `entidadNombre`,`dc`.`IdMoneda` AS `IdMoneda`,`mon`.`Nombre` AS `monedaNombre`,`mon`.`Codigo` AS `monedaCodigo`,`dc`.`Cotizacion` AS `Cotizacion`,(`dc`.`ImporteTotal` * (case when (`dc`.`IdDocumentoAnulaa` is not null) then -(1) else 1 end)) AS `ImporteTotal`,`da`.`IdDocumentoAplica` AS `IdDocumentoAplica`,`dc1`.`IdAdministracion` AS `IdAdministracionDocumentoAplicado`,`dc1`.`IdTipoDocumento` AS `IdTipoDocumentoAplicado`,`td1`.`Nombre` AS `nombreTipoDocumentoAplicado`,concat((case when isnull(`dc1`.`NumeroLetra`) then '' else concat(`dc1`.`NumeroLetra`,'-') end),convert((case when isnull(`dc1`.`NumeroEstablecimiento`) then '' else concat(substr(lpad(`dc1`.`NumeroEstablecimiento`,4,0),-(4)),'-') end) using latin1),convert((case when isnull(`dc1`.`NumeroAnio`) then '' else concat(substr(lpad(`dc1`.`NumeroAnio`,4,0),-(4)),'-') end) using latin1),convert((case when isnull(`dc1`.`NumeroMes`) then '' else concat(substr(lpad(`dc1`.`NumeroMes`,2,0),-(2)),'-') end) using latin1),convert((case when isnull(`dc1`.`NumeroDia`) then '' else concat(substr(lpad(`dc1`.`NumeroDia`,2,0),-(2)),'-') end) using latin1),convert((case when isnull(`dc1`.`Numero`) then '' else concat(substr(lpad(`dc1`.`Numero`,8,0),-(8))) end) using latin1)) AS `NumeroFormateadoAplicacion`,`da`.`Importe` AS `TotalAplicado`,`dc1`.`Descripcion` AS `DescripcionAplicacion`,`mo`.`Nombre` AS `monedaNombreMov`,`mo`.`Codigo` AS `monedaCodigoMov`,`mov`.`id` AS `IdMovimiento`,`mov`.`IdCuenta` AS `IdCuentaMov`,`mov`.`IdTipoEntidad` AS `IdTipoEntidadMov`,`mov`.`IdEntidad` AS `IdEntidadMov`,`mov`.`IdMoneda` AS `IdMonedaMov`,`mov`.`Importe` AS `ImporteMov`,`mov`.`Cotizacion` AS `CotizacionMov`,`mov`.`Referencia` AS `Referencia` from ((((((((((`documentoaplicaciones` `da` join `documentos` `dc` on((`dc`.`id` = `da`.`IdDocumento`))) join `documentos` `dc1` on((`dc1`.`id` = `da`.`IdDocumentoAplica`))) join `tipodocumentos` `td` on((`td`.`id` = `dc`.`IdTipoDocumento`))) join `tipodocumentos` `td1` on((`td1`.`id` = `dc1`.`IdTipoDocumento`))) join `documentomovimientos` `mov` on((`mov`.`IdDocumento` = `da`.`IdDocumentoAplica`))) join `monedas` `mo` on((`mov`.`IdMoneda` = `mo`.`id`))) join `monedas` `mon` on((`dc`.`IdMoneda` = `mon`.`id`))) join `cuentas` `cu` on((`dc`.`IdCuenta` = `cu`.`id`))) left join `tipoentidades` `te` on((`dc`.`IdTipoEntidad` = `te`.`id`))) left join `entidades` `en` on((`dc`.`IdEntidad` = `en`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `documentoaplicacionpendientes_v`
--

/*!50001 DROP TABLE IF EXISTS `documentoaplicacionpendientes_v`*/;
/*!50001 DROP VIEW IF EXISTS `documentoaplicacionpendientes_v`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `documentoaplicacionpendientes_v` AS select `dc`.`id` AS `Id`,`dc`.`IdTipoDocumento` AS `IdTipoDocumento`,`td`.`Nombre` AS `nombreTipoDocumento`,`dc`.`NumeroLetra` AS `NumeroLetra`,`dc`.`NumeroEstablecimiento` AS `NumeroEstablecimiento`,`dc`.`NumeroAnio` AS `NumeroAnio`,`dc`.`NumeroMes` AS `NumeroMes`,`dc`.`NumeroDia` AS `NumeroDia`,`dc`.`Numero` AS `Numero`,`dc`.`Descripcion` AS `Descripcion`,`dc`.`IdCuenta` AS `IdCuenta`,`dc`.`IdTipoEntidad` AS `IdTipoEntidad`,`dc`.`IdEntidad` AS `IdEntidad`,`dc`.`IdMoneda` AS `IdMoneda`,`dc`.`TipoMovimiento` AS `TipoMovimiento`,`dc`.`ImporteTotal` AS `ImporteTotal`,ifnull(sum(`da`.`Importe`),0) AS `TotalAplicado` from ((`documentos` `dc` join `tipodocumentos` `td` on((`td`.`id` = `dc`.`IdTipoDocumento`))) left join `documentoaplicaciones` `da` on((`dc`.`id` = `da`.`IdDocumentoAplica`))) where (ifnull(`dc`.`Estado`,'') <> 'A') group by `dc`.`id`,`dc`.`IdTipoDocumento`,`dc`.`NumeroLetra`,`dc`.`NumeroEstablecimiento`,`dc`.`NumeroAnio`,`dc`.`NumeroMes`,`dc`.`NumeroDia`,`dc`.`Numero`,`dc`.`IdCuenta`,`dc`.`IdTipoEntidad`,`dc`.`IdEntidad`,`dc`.`IdMoneda`,`dc`.`TipoMovimiento`,`dc`.`ImporteTotal` having (ifnull(sum(`da`.`Importe`),0) < ifnull(`dc`.`ImporteTotal`,0)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `documentocotizaciones`
--

/*!50001 DROP TABLE IF EXISTS `documentocotizaciones`*/;
/*!50001 DROP VIEW IF EXISTS `documentocotizaciones`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `documentocotizaciones` AS select distinct `doc`.`FechaIngreso` AS `Fecha`,`mon`.`id` AS `IdMoneda`,(select ifnull(max(ifnull(`cot`.`Cotizacion`,1)),1) from `cotizaciones` `cot` where ((`cot`.`IdMoneda` = `mon`.`id`) and (`cot`.`Fecha` = (select max(`cot1`.`Fecha`) from `cotizaciones` `cot1` where ((`cot1`.`IdMoneda` = `mon`.`id`) and (`cot1`.`Fecha` <= `doc`.`FechaIngreso`)))))) AS `Cotizacion` from (`documentos` `doc` join `monedas` `mon`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `documentomovimientosev_v`
--

/*!50001 DROP TABLE IF EXISTS `documentomovimientosev_v`*/;
/*!50001 DROP VIEW IF EXISTS `documentomovimientosev_v`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `documentomovimientosev_v` AS select `mov`.`IdDocumento` AS `IdDocumento`,`mov`.`id` AS `IdMovimiento`,`mov`.`Descripcion` AS `Descripcion`,`mov`.`Cotizacion` AS `Cotizacion`,`mov`.`IdMoneda` AS `IdMoneda`,`mov`.`Importe` AS `importeMovimiento`,`mov`.`IdConcepto` AS `IdConcepto`,`mov`.`IdCuenta` AS `IdCuenta`,`mov`.`IdTipoEntidad` AS `IdTipoEntidad`,`mov`.`IdEntidad` AS `IdEntidad`,`co`.`Codigo` AS `conceptoCodigo`,`co`.`Nombre` AS `conceptoNombre`,`mo`.`Nombre` AS `monedaNombre`,`mo`.`Codigo` AS `monedaCodigo`,`cu`.`Nombre` AS `cuentaNombre`,`cu`.`Codigo` AS `cuentaCodigo`,`te`.`Nombre` AS `tipoentidadNombre`,`en`.`Nombre` AS `entidadNombre`,`vtm`.`id` AS `IdDocumentoValorterMovs`,`vtm`.`TipoMovimiento` AS `TipoMovimiento`,`vt`.`id` AS `IdValorTerce`,`vt`.`Numero` AS `numero`,`vt`.`FechaVencimiento` AS `FechaVencimiento`,`bc`.`Nombre` AS `nombreBanco` from ((((((((`documentomovimientos` `mov` join `documentovalortermovs` `vtm` on((`mov`.`id` = `vtm`.`IdMovimiento`))) join `documentovalorester` `vt` on((`vtm`.`IdDocumentoValorTer` = `vt`.`id`))) join `bancos` `bc` on((`bc`.`id` = `vt`.`IdBanco`))) join `monedas` `mo` on((`mov`.`IdMoneda` = `mo`.`id`))) join `cuentas` `cu` on((`mov`.`IdCuenta` = `cu`.`id`))) join `conceptos` `co` on((`mov`.`IdConcepto` = `co`.`id`))) left join `tipoentidades` `te` on((`mov`.`IdTipoEntidad` = `te`.`id`))) left join `entidades` `en` on((`mov`.`IdEntidad` = `en`.`id`))) where ((`mov`.`CodMovimiento` = 'EV') and (`vtm`.`TipoMovimiento` = 'E')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `documentomovimientosim_v`
--

/*!50001 DROP TABLE IF EXISTS `documentomovimientosim_v`*/;
/*!50001 DROP VIEW IF EXISTS `documentomovimientosim_v`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `documentomovimientosim_v` AS select `mov`.`IdDocumento` AS `IdDocumento`,`mov`.`id` AS `IdMovimiento`,`mov`.`Descripcion` AS `Descripcion`,`mov`.`Referencia` AS `Referencia`,`mov`.`Cotizacion` AS `Cotizacion`,`mov`.`IdMoneda` AS `IdMoneda`,`mov`.`Importe` AS `importeMovimiento`,`co`.`Codigo` AS `conceptoCodigo`,`co`.`Nombre` AS `conceptoNombre`,`mo`.`Nombre` AS `monedaNombre`,`mo`.`Codigo` AS `monedaCodigo`,`cu`.`Nombre` AS `cuentaNombre`,`cu`.`Codigo` AS `cuentaCodigo`,`en`.`Nombre` AS `entidadNombre` from (((((`documentomovimientos` `mov` join `conceptos` `co` on((`mov`.`IdConcepto` = `co`.`id`))) join `monedas` `mo` on((`mov`.`IdMoneda` = `mo`.`id`))) join `cuentas` `cu` on((`mov`.`IdCuenta` = `cu`.`id`))) left join `tipoentidades` `te` on((`cu`.`IdTipoEntidad` = `te`.`id`))) left join `entidades` `en` on((`mov`.`IdEntidad` = `en`.`id`))) where (`mov`.`CodMovimiento` = 'IM') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `documentomovimientosiv_v`
--

/*!50001 DROP TABLE IF EXISTS `documentomovimientosiv_v`*/;
/*!50001 DROP VIEW IF EXISTS `documentomovimientosiv_v`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `documentomovimientosiv_v` AS select `mov`.`IdDocumento` AS `IdDocumento`,`mov`.`id` AS `IdMovimiento`,`mov`.`Descripcion` AS `Descripcion`,`mov`.`Cotizacion` AS `Cotizacion`,`mov`.`Importe` AS `importeMovimiento`,`mov`.`IdConcepto` AS `IdConcepto`,`mov`.`IdCuenta` AS `IdCuenta`,`mov`.`IdTipoEntidad` AS `IdTipoEntidad`,`mov`.`IdEntidad` AS `IdEntidad`,`mov`.`IdMoneda` AS `IdMoneda`,`co`.`Codigo` AS `conceptoCodigo`,`co`.`Nombre` AS `conceptoNombre`,`mo`.`Nombre` AS `monedaNombre`,`mo`.`Codigo` AS `monedaCodigo`,`cu`.`Nombre` AS `cuentaNombre`,`cu`.`Codigo` AS `cuentaCodigo`,`te`.`Nombre` AS `tipoentidadNombre`,`en`.`Nombre` AS `entidadNombre`,`vtm`.`id` AS `IdDocumentoValorterMovs`,`vtm`.`TipoMovimiento` AS `TipoMovimiento`,`vt`.`id` AS `IdValorTerce`,`vt`.`Numero` AS `numero`,`vt`.`FechaVencimiento` AS `FechaVencimiento`,`bc`.`Nombre` AS `nombreBanco` from ((((((((`documentomovimientos` `mov` join `documentovalortermovs` `vtm` on((`mov`.`id` = `vtm`.`IdMovimiento`))) join `documentovalorester` `vt` on((`vtm`.`IdDocumentoValorTer` = `vt`.`id`))) join `bancos` `bc` on((`bc`.`id` = `vt`.`IdBanco`))) join `monedas` `mo` on((`mov`.`IdMoneda` = `mo`.`id`))) join `cuentas` `cu` on((`mov`.`IdCuenta` = `cu`.`id`))) join `conceptos` `co` on((`mov`.`IdConcepto` = `co`.`id`))) left join `tipoentidades` `te` on((`mov`.`IdTipoEntidad` = `te`.`id`))) left join `entidades` `en` on((`mov`.`IdEntidad` = `en`.`id`))) where ((`mov`.`CodMovimiento` = 'IV') and (`vtm`.`TipoMovimiento` = 'I')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `documentomovimientosvp_v`
--

/*!50001 DROP TABLE IF EXISTS `documentomovimientosvp_v`*/;
/*!50001 DROP VIEW IF EXISTS `documentomovimientosvp_v`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `documentomovimientosvp_v` AS select `mov`.`IdDocumento` AS `IdDocumento`,`mov`.`id` AS `IdMovimiento`,`mov`.`Descripcion` AS `Descripcion`,`mov`.`Cotizacion` AS `Cotizacion`,`mov`.`IdMoneda` AS `IdMoneda`,`mov`.`Importe` AS `importeMovimiento`,`co`.`Codigo` AS `conceptoCodigo`,`co`.`Nombre` AS `conceptoNombre`,`mo`.`Nombre` AS `monedaNombre`,`mo`.`Codigo` AS `monedaCodigo`,`cu`.`Nombre` AS `cuentaNombre`,`cu`.`Codigo` AS `cuentaCodigo`,`te`.`Nombre` AS `tipoentidadNombre`,`en`.`Nombre` AS `entidadNombre`,`vp`.`id` AS `IdValorPropio`,`vp`.`Numero` AS `numero`,`vp`.`Beneficiario` AS `beneficiario`,`vp`.`FechaVencimiento` AS `FechaVencimiento` from ((((((`documentomovimientos` `mov` join `documentovalorespro` `vp` on((`mov`.`id` = `vp`.`IdMovimiento`))) join `conceptos` `co` on((`mov`.`IdConcepto` = `co`.`id`))) join `monedas` `mo` on((`mov`.`IdMoneda` = `mo`.`id`))) join `cuentas` `cu` on((`mov`.`IdCuenta` = `cu`.`id`))) left join `tipoentidades` `te` on((`cu`.`IdTipoEntidad` = `te`.`id`))) left join `entidades` `en` on((`mov`.`IdEntidad` = `en`.`id`))) where (`mov`.`CodMovimiento` = 'VP') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `documentos_v`
--

/*!50001 DROP TABLE IF EXISTS `documentos_v`*/;
/*!50001 DROP VIEW IF EXISTS `documentos_v`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `documentos_v` AS select `dc`.`id` AS `Id`,`dc`.`IdAdministracion` AS `IdAdministracion`,`dc`.`NumeroLetra` AS `NumeroLetra`,`dc`.`NumeroEstablecimiento` AS `NumeroEstablecimiento`,`dc`.`NumeroAnio` AS `NumeroAnio`,`dc`.`NumeroMes` AS `NumeroMes`,`dc`.`NumeroDia` AS `NumeroDia`,`dc`.`Numero` AS `Numero`,concat((case when isnull(`dc`.`NumeroLetra`) then '' else concat(`dc`.`NumeroLetra`,'-') end),convert((case when isnull(`dc`.`NumeroEstablecimiento`) then '' else concat(substr(lpad(`dc`.`NumeroEstablecimiento`,4,0),-(4)),'-') end) using latin1),convert((case when isnull(`dc`.`NumeroAnio`) then '' else concat(substr(lpad(`dc`.`NumeroAnio`,4,0),-(4)),'-') end) using latin1),convert((case when isnull(`dc`.`NumeroMes`) then '' else concat(substr(lpad(`dc`.`NumeroMes`,2,0),-(2)),'-') end) using latin1),convert((case when isnull(`dc`.`NumeroDia`) then '' else concat(substr(lpad(`dc`.`NumeroDia`,2,0),-(2)),'-') end) using latin1),convert((case when isnull(`dc`.`Numero`) then '' else concat(substr(lpad(`dc`.`Numero`,8,0),-(8))) end) using latin1)) AS `NumeroFormateado`,`dc`.`Descripcion` AS `Descripcion`,`dc`.`FechaReal` AS `FechaReal`,`dc`.`FechaIngreso` AS `FechaIngreso`,`dc`.`FechaVencimiento` AS `FechaVencimiento`,`dc`.`Cotizacion` AS `Cotizacion`,`dc`.`ImporteTotal` AS `ImporteTotal`,`dc`.`IdMoneda` AS `IdMoneda`,`dc`.`IdTipoDocumento` AS `IdTipoDocumento`,`dc`.`IdDocumentoAnulaa` AS `IdDocumentoAnulaA`,`dc`.`IdDocumentoAnuladoPor` AS `IdDocumentoAnuladoPor`,`dc`.`Estado` AS `Estado`,`mo`.`Nombre` AS `monedaNombre`,`mo`.`Codigo` AS `monedaCodigo`,`dc`.`IdCuenta` AS `IdCuenta`,`cu`.`Nombre` AS `cuentaNombre`,`cu`.`Codigo` AS `cuentaCodigo`,`dc`.`IdTipoEntidad` AS `IdTipoEntidad`,`te`.`Nombre` AS `tipoentidadNombre`,`dc`.`IdEntidad` AS `IdEntidad`,`en`.`Nombre` AS `entidadNombre`,`td`.`Nombre` AS `tipodocumentoNombre`,`ad`.`Nombre` AS `administracionNombre`,(case when isnull(`dc`.`Estado`) then '' when (`dc`.`Estado` = 'A') then (case when (`dc`.`IdDocumentoAnuladoPor` is not null) then 'Anulado' when (`dc`.`IdDocumentoAnulaa` is not null) then 'Anula Documento' end) end) AS `descripcionEstado`,(select count(0) from `documentoaplicaciones` `da` where (`dc`.`id` = `da`.`IdDocumento`)) AS `CantidadAplicaciones`,(select (case when (`dc`.`Estado` = 'A') then 'N' when (sum(`da`.`Importe`) <> 0) then 'N' else 'S' end) from `documentoaplicaciones` `da` where (`dc`.`id` = `da`.`IdDocumentoAplica`)) AS `PermiteAnular` from ((((((`documentos` `dc` join `administraciones` `ad` on((`dc`.`IdAdministracion` = `ad`.`id`))) join `tipodocumentos` `td` on((`dc`.`IdTipoDocumento` = `td`.`id`))) join `monedas` `mo` on((`dc`.`IdMoneda` = `mo`.`id`))) join `cuentas` `cu` on((`dc`.`IdCuenta` = `cu`.`id`))) left join `tipoentidades` `te` on((`dc`.`IdTipoEntidad` = `te`.`id`))) left join `entidades` `en` on((`dc`.`IdEntidad` = `en`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `documentototalespormovimiento_v`
--

/*!50001 DROP TABLE IF EXISTS `documentototalespormovimiento_v`*/;
/*!50001 DROP VIEW IF EXISTS `documentototalespormovimiento_v`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `documentototalespormovimiento_v` AS select `mov`.`IdDocumento` AS `IdDocumento`,`mov`.`CodMovimiento` AS `CodMovimiento`,`dc`.`IdMoneda` AS `IdMonedaDoc`,`mov`.`IdMoneda` AS `IdMonedaMov`,sum(`mov`.`Importe`) AS `TotalMovimiento`,sum(round(((`mov`.`Importe` * ifnull(`mov`.`Cotizacion`,1)) / `dc`.`Cotizacion`),2)) AS `TotalMovimientoMonedaDoc` from (`documentomovimientos` `mov` join `documentos` `dc`) where (`dc`.`id` = `mov`.`IdDocumento`) group by `mov`.`IdDocumento`,`mov`.`CodMovimiento`,`dc`.`IdMoneda`,`mov`.`IdMoneda` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `documentovaloresterdisp_v`
--

/*!50001 DROP TABLE IF EXISTS `documentovaloresterdisp_v`*/;
/*!50001 DROP VIEW IF EXISTS `documentovaloresterdisp_v`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `documentovaloresterdisp_v` AS select `dvt`.`id` AS `Id`,`dvt`.`IdBanco` AS `IdBanco`,`dvt`.`Numero` AS `Numero`,`dvt`.`FechaVencimiento` AS `FechaVencimiento`,`ba`.`Nombre` AS `nombreBanco`,`mo`.`Codigo` AS `codigoMoneda`,`mo`.`Nombre` AS `monedaNombre`,`cu`.`Nombre` AS `cuentaNombre`,`te`.`Nombre` AS `tipoentidadNombre`,`en`.`Nombre` AS `entidadNombre`,`mov`.`Cotizacion` AS `Cotizacion`,`mov`.`Importe` AS `Importe` from (((((((`documentovalorester` `dvt` join `documentovalortermovs` `dvtm` on(((`dvt`.`id` = `dvtm`.`IdDocumentoValorTer`) and (`dvtm`.`TipoMovimiento` = 'I')))) join `documentomovimientos` `mov` on((`dvtm`.`IdMovimiento` = `mov`.`id`))) join `bancos` `ba` on((`dvt`.`IdBanco` = `ba`.`id`))) join `monedas` `mo` on((`mov`.`IdMoneda` = `mo`.`id`))) join `cuentas` `cu` on((`mov`.`IdCuenta` = `cu`.`id`))) left join `tipoentidades` `te` on((`mov`.`IdTipoEntidad` = `te`.`id`))) left join `entidades` `en` on((`mov`.`IdEntidad` = `en`.`id`))) where ((not(exists(select 1 from `documentovalortermovs` `dvtm1` where ((`dvt`.`id` = `dvtm1`.`IdDocumentoValorTer`) and (`dvtm1`.`TipoMovimiento` = 'E') and (`dvtm1`.`Estado` = 'V'))))) and (`dvtm`.`Estado` = 'V')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `estructuramovimientos_v`
--

/*!50001 DROP TABLE IF EXISTS `estructuramovimientos_v`*/;
/*!50001 DROP VIEW IF EXISTS `estructuramovimientos_v`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `estructuramovimientos_v` AS select `es`.`id` AS `IdEstructura`,`esc`.`Codigo` AS `CodigoContenido`,(case when (`esc`.`Modo` = 'A') then NULL when (`esc`.`Modo` = 'D') then `cu`.`Nombre` end) AS `NombreCuenta`,(case when (`esc`.`Modo` = 'A') then NULL when (`esc`.`Modo` = 'D') then `en`.`Nombre` end) AS `NombreEntidad`,`escc`.`IdMoneda` AS `IdMoneda`,`mo`.`Codigo` AS `CodigoMoneda`,`doc`.`FechaIngreso` AS `FechaMovimiento`,ifnull(`mov`.`Cotizacion`,1) AS `Cotizacion`,(`mov`.`Importe` * (case when (`mov`.`TipoMovimiento` = 'D') then 1 when (`mov`.`TipoMovimiento` = 'C') then -(1) else 0 end)) AS `ImporteMovimiento` from (((((((`estructuras` `es` join `estructurascontenido` `esc` on((`esc`.`IdEstructura` = `es`.`id`))) join `estructuracontenidocuentas` `escc` on((`escc`.`IdEstructuraContenido` = `esc`.`id`))) join `documentomovimientos` `mov` on(((`mov`.`IdCuenta` = `escc`.`IdCuenta`) and (ifnull(`escc`.`IdEntidad`,ifnull(`mov`.`IdEntidad`,1)) = ifnull(`mov`.`IdEntidad`,1)) and (`escc`.`IdMoneda` = `mov`.`IdMoneda`)))) join `documentos` `doc` on((`mov`.`IdDocumento` = `doc`.`id`))) join `cuentas` `cu` on((`cu`.`id` = `escc`.`IdCuenta`))) left join `entidades` `en` on((`en`.`id` = `escc`.`IdEntidad`))) join `monedas` `mo` on((`mo`.`id` = `escc`.`IdMoneda`))) order by `es`.`id`,`esc`.`id`,`escc`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `resumencuentamovimientos_v`
--

/*!50001 DROP TABLE IF EXISTS `resumencuentamovimientos_v`*/;
/*!50001 DROP VIEW IF EXISTS `resumencuentamovimientos_v`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `resumencuentamovimientos_v` AS select `doc`.`IdAdministracion` AS `IdAdministracion`,`doc`.`FechaIngreso` AS `FechaIngreso`,`td`.`Nombre` AS `tipodocumentoNombre`,`doc`.`NumeroLetra` AS `NumeroLetra`,`doc`.`NumeroEstablecimiento` AS `NumeroEstablecimiento`,`doc`.`NumeroAnio` AS `NumeroAnio`,`doc`.`NumeroMes` AS `NumeroMes`,`doc`.`NumeroDia` AS `NumeroDia`,`doc`.`Numero` AS `Numero`,`doc`.`Descripcion` AS `DocDescripcion`,`doc`.`Estado` AS `Estado`,`doc`.`IdDocumentoAnuladoPor` AS `IdDocumentoAnuladoPor`,`doc`.`IdDocumentoAnulaa` AS `IdDocumentoAnulaa`,`mov`.`IdDocumento` AS `IdDocumento`,`mov`.`id` AS `IdMovimiento`,`mov`.`Descripcion` AS `Descripcion`,`mov`.`Referencia` AS `Referencia`,`mov`.`IdCuenta` AS `IdCuenta`,`cu`.`Nombre` AS `cuentaNombre`,`mov`.`IdTipoEntidad` AS `IdTipoEntidad`,`te`.`Nombre` AS `tipoentidadNombre`,`mov`.`IdEntidad` AS `IdEntidad`,`en`.`Nombre` AS `entidadNombre`,`mov`.`IdMoneda` AS `IdMoneda`,`mo`.`Nombre` AS `monedaNombre`,`mo`.`Codigo` AS `monedaCodigo`,`mov`.`Cotizacion` AS `Cotizacion`,(case when (`mov`.`TipoMovimiento` = 'D') then `mov`.`Importe` else NULL end) AS `Debito`,(case when (`mov`.`TipoMovimiento` = 'C') then `mov`.`Importe` else NULL end) AS `Credito`,(select count(0) from `documentoaplicaciones` `da` where (`da`.`IdDocumento` = `mov`.`IdDocumento`)) AS `AplicacionesEnDocumento` from ((((((`documentomovimientos` `mov` join `documentos` `doc` on((`mov`.`IdDocumento` = `doc`.`id`))) join `monedas` `mo` on((`mov`.`IdMoneda` = `mo`.`id`))) join `tipodocumentos` `td` on((`doc`.`IdTipoDocumento` = `td`.`id`))) join `cuentas` `cu` on((`mov`.`IdCuenta` = `cu`.`id`))) left join `tipoentidades` `te` on((`mov`.`IdTipoEntidad` = `te`.`id`))) left join `entidades` `en` on((`mov`.`IdEntidad` = `en`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `saldoscuentasaamm_v`
--

/*!50001 DROP TABLE IF EXISTS `saldoscuentasaamm_v`*/;
/*!50001 DROP VIEW IF EXISTS `saldoscuentasaamm_v`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `saldoscuentasaamm_v` AS select `doc`.`IdAdministracion` AS `IdAdministracion`,`mov`.`IdCuenta` AS `IdCuenta`,`cu`.`Nombre` AS `cuentaNombre`,`mov`.`IdTipoEntidad` AS `IdTipoEntidad`,`te`.`Nombre` AS `tipoentidadNombre`,`mov`.`IdEntidad` AS `IdEntidad`,`en`.`Nombre` AS `entidadNombre`,`mov`.`IdMoneda` AS `IdMoneda`,`mo`.`Nombre` AS `monedaNombre`,`mo`.`Codigo` AS `monedaCodigo`,((year(`doc`.`FechaIngreso`) * 100) + month(`doc`.`FechaIngreso`)) AS `AnioMes`,sum((`mov`.`Importe` * (case when (`mov`.`TipoMovimiento` = 'D') then 1 when (`mov`.`TipoMovimiento` = 'C') then -(1) else 0 end))) AS `SaldoAAMM` from (((((`documentomovimientos` `mov` join `documentos` `doc` on((`mov`.`IdDocumento` = `doc`.`id`))) join `cuentas` `cu` on((`mov`.`IdCuenta` = `cu`.`id`))) join `monedas` `mo` on((`mov`.`IdMoneda` = `mo`.`id`))) left join `tipoentidades` `te` on((`mov`.`IdTipoEntidad` = `te`.`id`))) left join `entidades` `en` on((`mov`.`IdEntidad` = `en`.`id`))) group by `doc`.`IdAdministracion`,`mov`.`IdCuenta`,`mov`.`IdTipoEntidad`,`mov`.`IdEntidad`,`mov`.`IdMoneda`,((year(`doc`.`FechaIngreso`) * 100) + month(`doc`.`FechaIngreso`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `saldoscuentasmonedasaamm_v`
--

/*!50001 DROP TABLE IF EXISTS `saldoscuentasmonedasaamm_v`*/;
/*!50001 DROP VIEW IF EXISTS `saldoscuentasmonedasaamm_v`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `saldoscuentasmonedasaamm_v` AS select `doc`.`IdAdministracion` AS `IdAdministracion`,`mov`.`IdCuenta` AS `IdCuenta`,`cu`.`Nombre` AS `cuentaNombre`,`mov`.`IdTipoEntidad` AS `IdTipoEntidad`,`te`.`Nombre` AS `tipoentidadNombre`,`mov`.`IdEntidad` AS `IdEntidad`,`en`.`Nombre` AS `entidadNombre`,`mov`.`IdMoneda` AS `IdMoneda`,`mo`.`Nombre` AS `monedaNombre`,`mo`.`Codigo` AS `monedaCodigo`,`moo`.`id` AS `IdMonedaEn`,((year(`doc`.`FechaIngreso`) * 100) + month(`doc`.`FechaIngreso`)) AS `AnioMes`,sum((`mov`.`Importe` * (case when (`mov`.`TipoMovimiento` = 'D') then 1 when (`mov`.`TipoMovimiento` = 'C') then -(1) else 0 end))) AS `SaldoAAMM`,sum(round((((`mov`.`Importe` * (case when (`mov`.`TipoMovimiento` = 'D') then 1 when (`mov`.`TipoMovimiento` = 'C') then -(1) else 0 end)) * ifnull(`mov`.`Cotizacion`,1)) / (case when (`mov`.`IdMoneda` = `moo`.`id`) then ifnull(`mov`.`Cotizacion`,1) else (select ifnull(max(ifnull(`cot`.`Cotizacion`,1)),1) from `cotizaciones` `cot` where ((`cot`.`IdMoneda` = `moo`.`id`) and (`cot`.`Fecha` = (select max(`cot1`.`Fecha`) from `cotizaciones` `cot1` where ((`cot1`.`IdMoneda` = `moo`.`id`) and (`cot1`.`Fecha` <= `doc`.`FechaIngreso`)))))) end)),2)) AS `SaldoMonedaAAMM` from ((((((`documentomovimientos` `mov` join `documentos` `doc` on((`mov`.`IdDocumento` = `doc`.`id`))) join `cuentas` `cu` on((`mov`.`IdCuenta` = `cu`.`id`))) join `monedas` `mo` on((`mov`.`IdMoneda` = `mo`.`id`))) left join `tipoentidades` `te` on((`mov`.`IdTipoEntidad` = `te`.`id`))) left join `entidades` `en` on((`mov`.`IdEntidad` = `en`.`id`))) join `monedas` `moo`) group by `doc`.`IdAdministracion`,`mov`.`IdCuenta`,`mov`.`IdTipoEntidad`,`mov`.`IdEntidad`,`mov`.`IdMoneda`,`moo`.`id`,((year(`doc`.`FechaIngreso`) * 100) + month(`doc`.`FechaIngreso`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `tipodocumentos_v`
--

/*!50001 DROP TABLE IF EXISTS `tipodocumentos_v`*/;
/*!50001 DROP VIEW IF EXISTS `tipodocumentos_v`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `tipodocumentos_v` AS select `td`.`id` AS `Id`,`td`.`IdAdministracion` AS `IdAdministracion`,`td`.`Nombre` AS `Nombre`,`td`.`IdCuenta` AS `IdCuenta`,`td`.`IdMoneda` AS `IdMoneda`,`td`.`Inactivo` AS `Inactivo`,`td`.`NumeracionTipo` AS `NumeracionTipo`,`td`.`TipoMovimiento` AS `TipoMovimiento`,`ad`.`Nombre` AS `adm_nombre`,`ct`.`Nombre` AS `cta_nombre`,`td`.`IdEntidad` AS `IdEntidad`,`en`.`Nombre` AS `ent_nombre`,`ct`.`IdTipoEntidad` AS `IdTipoEntidad`,`te`.`Nombre` AS `ten_nombre` from ((((`tipodocumentos` `td` join `cuentas` `ct` on((`td`.`IdCuenta` = `ct`.`id`))) left join `administraciones` `ad` on((`td`.`IdAdministracion` = `ad`.`id`))) left join `tipoentidades` `te` on((`ct`.`IdTipoEntidad` = `te`.`id`))) left join `entidades` `en` on((`td`.`IdEntidad` = `en`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `valoresdeterceros_v`
--

/*!50001 DROP TABLE IF EXISTS `valoresdeterceros_v`*/;
/*!50001 DROP VIEW IF EXISTS `valoresdeterceros_v`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `valoresdeterceros_v` AS select `dc`.`IdAdministracion` AS `IdAdministracion`,concat((case when isnull(`dc`.`NumeroLetra`) then '' else concat(`dc`.`NumeroLetra`,'-') end),convert((case when isnull(`dc`.`NumeroEstablecimiento`) then '' else concat(substr(lpad(`dc`.`NumeroEstablecimiento`,4,0),-(4)),'-') end) using latin1),convert((case when isnull(`dc`.`NumeroAnio`) then '' else concat(substr(lpad(`dc`.`NumeroAnio`,4,0),-(4)),'-') end) using latin1),convert((case when isnull(`dc`.`NumeroMes`) then '' else concat(substr(lpad(`dc`.`NumeroMes`,2,0),-(2)),'-') end) using latin1),convert((case when isnull(`dc`.`NumeroDia`) then '' else concat(substr(lpad(`dc`.`NumeroDia`,2,0),-(2)),'-') end) using latin1),convert((case when isnull(`dc`.`Numero`) then '' else concat(substr(lpad(`dc`.`Numero`,8,0),-(8))) end) using latin1)) AS `NumeroFormateado`,`ad`.`Nombre` AS `administracionNombre`,`td`.`Nombre` AS `nombreTipoDocumento`,`mov`.`IdDocumento` AS `IdDocumento`,`mov`.`id` AS `IdMovimiento`,`mov`.`Cotizacion` AS `Cotizacion`,`mov`.`Importe` AS `importeValor`,`mov`.`IdCuenta` AS `IdCuenta`,`mov`.`IdTipoEntidad` AS `IdTipoEntidad`,`mov`.`IdEntidad` AS `IdEntidad`,`mov`.`IdMoneda` AS `IdMoneda`,`mo`.`Nombre` AS `monedaNombre`,`mo`.`Codigo` AS `monedaCodigo`,`cu`.`Nombre` AS `cuentaNombre`,`cu`.`Codigo` AS `cuentaCodigo`,`te`.`Nombre` AS `tipoentidadNombre`,`en`.`Nombre` AS `entidadNombre`,`vtm`.`TipoMovimiento` AS `tipomovimiento`,`vtm`.`Estado` AS `EstadoAnulacion`,`vt`.`id` AS `IdValorTerce`,`vt`.`Numero` AS `numero`,`vt`.`FechaVencimiento` AS `FechaVencimiento`,`vt`.`IdBanco` AS `IdBanco`,`bc`.`Nombre` AS `nombreBanco`,(select 'Entregado' from `documentovalortermovs` `dvtm1` where ((`vt`.`id` = `dvtm1`.`IdDocumentoValorTer`) and (`dvtm1`.`TipoMovimiento` = 'E') and (`dvtm1`.`Estado` = 'V'))) AS `Estado` from ((((((((((`documentomovimientos` `mov` join `documentovalortermovs` `vtm` on((`mov`.`id` = `vtm`.`IdMovimiento`))) join `documentovalorester` `vt` on((`vtm`.`IdDocumentoValorTer` = `vt`.`id`))) join `documentos` `dc` on((`dc`.`id` = `mov`.`IdDocumento`))) join `tipodocumentos` `td` on((`td`.`id` = `dc`.`IdTipoDocumento`))) join `administraciones` `ad` on((`dc`.`IdAdministracion` = `ad`.`id`))) join `bancos` `bc` on((`bc`.`id` = `vt`.`IdBanco`))) join `monedas` `mo` on((`mov`.`IdMoneda` = `mo`.`id`))) join `cuentas` `cu` on((`mov`.`IdCuenta` = `cu`.`id`))) left join `tipoentidades` `te` on((`mov`.`IdTipoEntidad` = `te`.`id`))) left join `entidades` `en` on((`mov`.`IdEntidad` = `en`.`id`))) where (`mov`.`CodMovimiento` in ('IV','EV')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `valorespropios_v`
--

/*!50001 DROP TABLE IF EXISTS `valorespropios_v`*/;
/*!50001 DROP VIEW IF EXISTS `valorespropios_v`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `valorespropios_v` AS select `dc`.`IdAdministracion` AS `IdAdministracion`,`dc`.`FechaIngreso` AS `FechaIngreso`,concat((case when isnull(`dc`.`NumeroLetra`) then '' else concat(`dc`.`NumeroLetra`,'-') end),convert((case when isnull(`dc`.`NumeroEstablecimiento`) then '' else concat(substr(lpad(`dc`.`NumeroEstablecimiento`,4,0),-(4)),'-') end) using latin1),convert((case when isnull(`dc`.`NumeroAnio`) then '' else concat(substr(lpad(`dc`.`NumeroAnio`,4,0),-(4)),'-') end) using latin1),convert((case when isnull(`dc`.`NumeroMes`) then '' else concat(substr(lpad(`dc`.`NumeroMes`,2,0),-(2)),'-') end) using latin1),convert((case when isnull(`dc`.`NumeroDia`) then '' else concat(substr(lpad(`dc`.`NumeroDia`,2,0),-(2)),'-') end) using latin1),convert((case when isnull(`dc`.`Numero`) then '' else concat(substr(lpad(`dc`.`Numero`,8,0),-(8))) end) using latin1)) AS `NumeroFormateado`,`dc`.`IdTipoDocumento` AS `IdTipoDocumento`,`td`.`Nombre` AS `nombreTipoDocumento`,`ad`.`Nombre` AS `administracionNombre`,`mov`.`IdDocumento` AS `IdDocumento`,`mov`.`id` AS `IdMovimiento`,`mov`.`Cotizacion` AS `Cotizacion`,`mov`.`Importe` AS `importeValor`,`mov`.`IdCuenta` AS `IdCuenta`,`mov`.`IdTipoEntidad` AS `IdTipoEntidad`,`mov`.`IdEntidad` AS `IdEntidad`,`mov`.`IdMoneda` AS `IdMoneda`,`mo`.`Nombre` AS `monedaNombre`,`mo`.`Codigo` AS `monedaCodigo`,`cu`.`Nombre` AS `cuentaNombre`,`cu`.`Codigo` AS `cuentaCodigo`,`te`.`Nombre` AS `tipoentidadNombre`,`en`.`Nombre` AS `entidadNombre`,`vp`.`id` AS `Id`,`vp`.`Numero` AS `numero`,`vp`.`Beneficiario` AS `beneficiario`,`vp`.`FechaVencimiento` AS `FechaVencimiento`,`vp`.`Estado` AS `Estado`,`vp`.`IdChequera` AS `IdChequera` from ((((((((`documentomovimientos` `mov` join `documentovalorespro` `vp` on((`mov`.`id` = `vp`.`IdMovimiento`))) join `documentos` `dc` on((`dc`.`id` = `mov`.`IdDocumento`))) join `tipodocumentos` `td` on((`td`.`id` = `dc`.`IdTipoDocumento`))) join `administraciones` `ad` on((`dc`.`IdAdministracion` = `ad`.`id`))) join `monedas` `mo` on((`mov`.`IdMoneda` = `mo`.`id`))) join `cuentas` `cu` on((`mov`.`IdCuenta` = `cu`.`id`))) left join `tipoentidades` `te` on((`cu`.`IdTipoEntidad` = `te`.`id`))) left join `entidades` `en` on((`mov`.`IdEntidad` = `en`.`id`))) where (`mov`.`CodMovimiento` = 'VP') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-01-30 11:52:41
